linux-vdso.so.1 (0x00007ffc57d18000)
libmkl_scalapack_lp64.so.2 => /opt/intel/mkl/2025.2/lib/libmkl_scalapack_lp64.so.2 (0x00007f8ff4d42000)
libmkl_cdft_core.so.2 => /opt/intel/mkl/2025.2/lib/libmkl_cdft_core.so.2 (0x00007f8ff4d14000)
libmkl_intel_lp64.so.2 => /opt/intel/mkl/2025.2/lib/libmkl_intel_lp64.so.2 (0x00007f8ff3dd5000)
libmkl_intel_thread.so.2 => /opt/intel/mkl/2025.2/lib/libmkl_intel_thread.so.2 (0x00007f8ff1a47000)
libmkl_core.so.2 => /opt/intel/mkl/2025.2/lib/libmkl_core.so.2 (0x00007f8feda02000)
libmkl_blacs_intelmpi_lp64.so.2 => /opt/intel/mkl/2025.2/lib/libmkl_blacs_intelmpi_lp64.so.2 (0x00007f8fed9c3000)
libiomp5.so => /opt/intel/compiler/2025.2/lib/libiomp5.so (0x00007f8fed532000)
libimf.so => /opt/intel/compiler/2025.2/lib/libimf.so (0x00007f8fed109000)
libm.so.6 => /lib64/libm.so.6 (0x00007f8fed02b000)
libmpifort.so.12 => /opt/intel/mpi/2021.16/lib/libmpifort.so.12 (0x00007f8fecc2c000)
libmpi.so.12 => /opt/intel/mpi/2021.16/lib/libmpi.so.12 (0x00007f8fe2b8c000)
libc.so.6 => /lib64/libc.so.6 (0x00007f8fe2984000)
libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f8fe296a000)
libdl.so.2 => /lib64/libdl.so.2 (0x00007f8fe2965000)
libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f8fe2960000)
librt.so.1 => /lib64/librt.so.1 (0x00007f8fe2959000)
/lib64/ld-linux-x86-64.so.2 (0x00007f8ff544f000)
libintlc.so.5 => /opt/intel/compiler/2025.2/lib/libintlc.so.5 (0x00007f8fe28f7000)
