linux-vdso.so.1 (0x00007ffe7e16f000)
libopenblas.so.0 => /usr/lib64/libopenblas.so.0 (0x00007f5092069000)
libmpi_usempif08.so.40 => /usr/lib64/openmpi/lib/libmpi_usempif08.so.40 (0x00007f509202b000)
libmpi_usempi_ignore_tkr.so.40 => /usr/lib64/openmpi/lib/libmpi_usempi_ignore_tkr.so.40 (0x00007f509201d000)
libmpi_mpifh.so.40 => /usr/lib64/openmpi/lib/libmpi_mpifh.so.40 (0x00007f5091fb5000)
libmpi.so.40 => /usr/lib64/openmpi/lib/libmpi.so.40 (0x00007f5091e86000)
libgfortran.so.5 => /usr/lib64/libgfortran.so.5 (0x00007f5091bc9000)
libm.so.6 => /usr/lib64/libm.so.6 (0x00007f5091aee000)
libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f5091ad4000)
libquadmath.so.0 => /usr/lib64/libquadmath.so.0 (0x00007f5091a8a000)
libc.so.6 => /usr/lib64/libc.so.6 (0x00007f5091882000)
libopen-rte.so.40 => /usr/lib64/openmpi/lib/libopen-rte.so.40 (0x00007f50917c8000)
libopen-orted-mpir.so => /usr/lib64/openmpi/lib/libopen-orted-mpir.so (0x00007f50917c1000)
libopen-pal.so.40 => /usr/lib64/openmpi/lib/libopen-pal.so.40 (0x00007f5091714000)
libz.so.1 => /usr/lib64/libz.so.1 (0x00007f50916fa000)
libhwloc.so.15 => /usr/lib64/libhwloc.so.15 (0x00007f50916a1000)
libevent_core-2.1.so.7 => /usr/lib64/libevent_core-2.1.so.7 (0x00007f5091668000)
libevent_pthreads-2.1.so.7 => /usr/lib64/libevent_pthreads-2.1.so.7 (0x00007f5091663000)
/lib64/ld-linux-x86-64.so.2 (0x00007f5094837000)
